spring.application.name=MultiversoTuristico
# Puerto del servidor
server.port=8080

# MySQL (Usuarios y Reservas)
spring.datasource.url=jdbc:mysql://localhost:3306/miapp
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# MongoDB (Paquetes turísticos)
spring.data.mongodb.database=miapp
spring.data.mongodb.uri=mongodb://localhost:27017/miapp